{
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.formatOnSave": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build",
        "--background-index",
        "--completion-style=detailed",
        "--header-insertion=never",
        "--pch-storage=memory"
    ],
    "clangd.fallbackFlags": [
        "-std=c++17"
    ],
    "python.autoComplete.extraPaths": [
        "/opt/ros/iron/lib/python3.10/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/iron/lib/python3.10/site-packages"
    ],
}
